<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="824.0" prefWidth="1536.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.MainMenu" styleClass="anchor">
    <children>
        <Button fx:id="localButton" focusTraversable="true" layoutX="501.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="350.0"></Button>
        <Button fx:id="onlineButton" focusTraversable="true" layoutX="816.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" AnchorPane.bottomAnchor="350.0" />
        <Button fx:id="helpButton" layoutX="652.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"  AnchorPane.bottomAnchor="253.0" />
        <Button fx:id="exitButton" layoutX="672.0" maxHeight="58.0" maxWidth="166.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"  AnchorPane.bottomAnchor="178.0" />


        <Slider fx:id="masterVolume" max="1.0" value="0.5" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="48.0" />
        <Label layoutX="58.0" layoutY="20.0" text="Master Volume" />
    </children>
</AnchorPane>
