<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" styleClass="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1536.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <ImageView fx:id="gameSetup_label"  fitHeight="600" fitWidth="1000" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url= "@./images/label_choose_map.png" />
            </image>
        </ImageView>
        <ImageView fx:id="goBackImg" fitHeight="49.49665832519531" fitWidth="66.96606805656647" mouseTransparent="false" pickOnBounds="true" preserveRatio="true" smooth="true" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="20.0">
            <image>
                <Image url= "@./images/goBackImg.png" />
            </image>
        </ImageView>
        <Button fx:id="defaultMapBtn" text="Default Map"  pickOnBounds="true"  focusTraversable="true" layoutX="201.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="237.0" AnchorPane.bottomAnchor="546.0">
            <font>
                <Font size="30.0" fx:id="x1" />
            </font>
        </Button>
        <Button fx:id="randomMapBtn" text="Random Map" pickOnBounds="true" focusTraversable="true" font="$x1" layoutX="516.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="237.0"  AnchorPane.bottomAnchor="546.0" />
    </children>
</AnchorPane>

