<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
 
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="824.0" prefWidth="1536.0" styleClass="anchor" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <Button fx:id="localButton" focusTraversable="true" layoutX="501.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="237.0" AnchorPane.bottomAnchor="246.0">
            <font>
                <Font name="System Bold" size="30.0" fx:id="x1" />
            </font>
        </Button>
        <Button fx:id="helpButton" font="$x1" layoutX="692.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="166.0" AnchorPane.bottomAnchor="153.0" />
        <Button fx:id="exitButton" font="$x1" layoutX="692.0" maxHeight="58.0" maxWidth="166.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="166.0" AnchorPane.bottomAnchor="58.0" />
        <Button fx:id="onlineButton" focusTraversable="true" font="$x1" layoutX="816.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="237.0"  AnchorPane.bottomAnchor="246.0" />
        <Slider fx:id="masterVolume" max="1.0" value="0.5" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="48.0" />
        <Label layoutX="58.0" layoutY="20.0" text="Master Volume" />
    </children>
</AnchorPane>