<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="AnchorPaneTerraforming" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="245.0" prefWidth="850.0">

    <Button fx:id="plains" text="P" layoutX="150" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" AnchorPane.bottomAnchor="100.0" />
    <Button fx:id="swamp" text="S" layoutX="230" maxHeight="58.0" maxWidth="166.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" AnchorPane.bottomAnchor="100" />
    <Button fx:id="lakes" text="L" layoutX="310" focusTraversable="true"  mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0"  AnchorPane.bottomAnchor="100" />
    <Button fx:id="forest" text="F" layoutX="390" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" AnchorPane.bottomAnchor="100" />
    <Button fx:id="mountains" text="M" layoutX="470" maxHeight="58.0" maxWidth="166.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" AnchorPane.bottomAnchor="100" />
    <Button fx:id="wasteland" text="W" layoutX="550" focusTraversable="true"  mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0"  AnchorPane.bottomAnchor="100" />
    <Button fx:id="desert" text="D" layoutX="630" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" AnchorPane.bottomAnchor="100" />
    <Button fx:id="noChangeBtn" text="No Change" layoutX="710" mnemonicParsing="false" prefHeight="30.0" prefWidth="90" AnchorPane.bottomAnchor="100" />

</AnchorPane>
